{
  "version": "1.2.6",
  "zip_url": "https://raw.githubusercontent.com/lewiswr2/autohotkey-stuff-chat/main/Macros.zip",
  "launcher_url": "https://raw.githubusercontent.com/lewiswr2/autohotkey-stuff-chat/main/MacroLauncher.ahk",
  "cred_user": "AHKvaultmacros@discord",
  "cred_hash": "1105182512",
  "banned_discord_ids": [
    "886398974456655892"
  ],
  "admin_discord_ids": [],
  "changelog": [
    "Added global bans",
    "Fixed login"
  ]
}
